<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Zadanie 1</title>
	<link rel="stylesheet" type="text/css" href="style1e.css">
	<meta charset="utf-8">
</head>
	<body>
	<div id="vertical_wrapper">
		<header>
			<div id="logo">Logo</div><div id="header">Nagłówek</div>
		</header>
		<!-- zmieniamy kolejność dla layoutów D,F: nav idzie tutaj !-->
		<nav>Main Menu</nav>
		<div id="main">
			<aside id="submenu1">Submenu1</aside>
			<section>Content area</section>
			<aside id="submenu2">Submenu2</aside>
		</div>
		<footer>Stopka</footer>
	</div>
	</body>
</html>