<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zadanie 2</title>

    <style>
    
        table tbody tr:nth-child(even) {
          background: #EBEBEB;
        }
        table tbody tr:nth-child(odd) {
          background: #D6D6D6;
        }

        table{ 
          border-collapse:  collapse;
          border: 3mm ridge blue                          
        }
        td{ 
          border-collapse:  collapse; 
          border: 1mm ridge grey;
          position: relative;
            top: 25px;
          /*  display: inline-block; */
        }

        td.left {border-collapse:  collapse; 
          border: 1mm ridge black;

        }

        th{ 
          border-collapse:  collapse; 
          border: 1mm ridge black;
        }
        tr#header {
          /* display: inline;
          position: fixed;*/
        }
        

         td, th {
        margin:0;
        border:3px solid grey;
        border-top-width:0px;
        white-space:nowrap;
    }

    .left {
        position:absolute;
        width:5em;
        left:0;
        top:auto;
        border-right: 0px none black;
        border-top-width:3px; /*only relevant for first row*/
        margin-top:-3px; /*compensate for top border*/
    }
    #header {
        position:absolute;
        width:5em;
        left:0;
        top:auto;
        border-right: 0px none black;
        border-top-width:3px; /*only relevant for first row*/
        margin-top:-3px; /*compensate for top border*/
    }


     div>div {
        width: 600px;
        height: 800px;
        overflow-x:scroll;  
        overflow-y:scroll;  
        margin-left:5em;
        overflow-y:visible;
        padding-bottom:1px;
    }



    </style>
  </head>

  <body>
   <div id="nstext">
      <h2 class="dtH2">Table overview</h2>
      <div>
      <table class="dtTABLE">
        <thead>
          <tr valign="top" id="header">
            <th  style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">name</th>
            <th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)" sortType="date100">created</th>
            <th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)" sortType="date100">modified</th>
            <th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)" sortType="number">columns</th>
            <th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)" sortType="number">rows</th>
            <th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)" sortType="number">indexes</th>
            <th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)" sortType="number">triggers</th>
            <th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)" sortType="number">constraints</th>
            <th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)" sortType="number">refers to</th>
            <th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)" sortType="number">refers from</th>
            <th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)" sortType="number">dependents</th>
            <th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)" sortType="number">row size</th>
            <th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)" sortType="number">data</th>
            <th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)" sortType="number">indexes</th>
            <th style="cursor:pointer;cursor:hand;" onclick="resortColumn(this)">comment</th>
          </tr>
        </thead>
        <tbody>
          <tr valign="top">
            <td class="left">
              <a href="table_dboAWBuildVersion.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">AWBuildVersion</a>
            </td>
            <td>Mar 19 2009  9:08PM</td>
            <td>Mar 19 2009  9:08PM</td>
            <td align="right">4</td>
            <td align="right">1</td>
            <td align="right">1</td>
            <td align="right">0</td>
            <td align="right">1</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">1</td>
            <td align="right">117 b</td>
            <td align="right">8 kb</td>
            <td align="right">8 kb</td>
            <td>
              <span class="desc">
                <span>Current version number of the AdventureWorks sample database.   </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td class="left" class="left">
              <a href="table_dboDatabaseLog.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">DatabaseLog</a>
            </td>
            <td>Mar 19 2009  9:08PM</td>
            <td>Mar 19 2009  9:08PM</td>
            <td align="right">8</td>
            <td align="right">1,566</td>
            <td align="right">1</td>
            <td align="right">0</td>
            <td align="right">1</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">1</td>
            <td align="right">4,294,968,329 b</td>
            <td align="right">6,232 kb</td>
            <td align="right">48 kb</td>
            <td>
              <span class="desc">
                <span>Audit table tracking all DDL changes made to the AdventureWorks database. Data is captured by the database trigger ddlDatabaseTriggerLog. 
                </span>
              </span>
            </td>
          </tr>
          <tr valign="top">
            <td class="left">
              <a href="table_dboErrorLog.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">ErrorLog</a>
            </td>
            <td>Mar 19 2009  9:08PM</td>
            <td>Mar 19 2009  9:08PM</td>
            <td align="right">9</td>
            <td align="right">0</td>
            <td align="right">1</td>
            <td align="right">0</td>
            <td align="right">1</td>
            <td align="right">0</td>
            <td align="right">0</td>
            <td align="right">2</td>
            <td align="right">16,788 b</td>
            <td align="right">0 kb</td>
            <td align="right">
              0 kb</td>
              <td>
                <span class="desc">
                  <span>Audit table tracking errors in the the AdventureWorks database that are caught by the CATCH block of a TRY...CATCH construct. Data is inserted by stored procedure dbo.uspLogError when it is executed from inside the CATCH block of a TRY...CATCH construct. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_HumanResourcesDepartment.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Department</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">4</td>
              <td align="right">16</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">1</td>
              <td align="right">4</td>
              <td align="right">410 b</td>
              <td align="right">8 kb</td>
              <td align="right">24 kb</td>
              <td>
                <span class="desc">
                  <span>Lookup table containing the departments within the Adventure Works Cycles company. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_HumanResourcesEmployee.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Employee</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">16</td>
              <td align="right">290</td>
              <td align="right">5</td>
              <td align="right">1</td>
              <td align="right">9</td>
              <td align="right">2</td>
              <td align="right">6</td>
              <td align="right">23</td>
              <td align="right">1,348 b</td>
              <td align="right">56 kb</td>
              <td align="right">120 kb</td>
              <td>
                <span class="desc">
                  <span>Employee information such as salary, department, and title. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_HumanResourcesEmployeeAddress.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">EmployeeAddress</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">4</td>
              <td align="right">290</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">4</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">4</td>
              <td align="right">32 b</td>
              <td align="right">16 kb</td>
              <td align="right">32 kb</td>
              <td>
                <span class="desc">
                  <span>Cross-reference table mapping employees to their address(es). 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_HumanResourcesEmployeeDepartmentHistory.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">EmployeeDepartmentHistory</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">6</td>
              <td align="right">296</td>
              <td align="right">3</td>
              <td align="right">0</td>
              <td align="right">8</td>
              <td align="right">3</td>
              <td align="right">0</td>
              <td align="right">6</td>
              <td align="right">31 b</td>
              <td align="right">16 kb</td>
              <td align="right">48 kb</td>
              <td>
                <span class="desc">
                  <span>Employee department transfers. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_HumanResourcesEmployeePayHistory.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">EmployeePayHistory</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">5</td>
              <td align="right">316</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">5</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">4</td>
              <td align="right">29 b</td>
              <td align="right">16 kb</td>
              <td align="right">16 kb</td>
              <td>
                <span class="desc">
                  <span>Employee pay history. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_HumanResourcesJobCandidate.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">JobCandidate</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">4</td>
              <td align="right">13</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">2</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">5</td>
              <td align="right">2,147,483,662 b</td>
              <td align="right">128 kb</td>
              <td align="right">32 kb</td>
              <td>
                <span class="desc">
                  <span>Résumés submitted to Human Resources by job applicants. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_HumanResourcesShift.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Shift</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">5</td>
              <td align="right">3</td>
              <td align="right">3</td>
              <td align="right">0</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">1</td>
              <td align="right">4</td>
              <td align="right">225 b</td>
              <td align="right">8 kb</td>
              <td align="right">40 kb</td>
              <td>
                <span class="desc">
                  <span>Work shift lookup table. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_PersonAddress.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Address</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">8</td>
              <td align="right">19,614</td>
              <td align="right">4</td>
              <td align="right">0</td>
              <td align="right">2</td>
              <td align="right">1</td>
              <td align="right">5</td>
              <td align="right">9</td>
              <td align="right">692 b</td>
              <td align="right">2,240 kb</td>
              <td align="right">2,504 kb</td>
              <td>
                <span class="desc">
                  <span>Street address information for customers, employees, and vendors. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_PersonAddressType.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">AddressType</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">4</td>
              <td align="right">6</td>
              <td align="right">3</td>
              <td align="right">0</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">2</td>
              <td align="right">5</td>
              <td align="right">228 b</td>
              <td align="right">8 kb</td>
              <td align="right">40 kb</td>
              <td>
                <span class="desc">
                  <span>Types of addresses stored in the Address table.  
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_PersonContact.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Contact</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">15</td>
              <td align="right">19,972</td>
              <td align="right">4</td>
              <td align="right">0</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">6</td>
              <td align="right">17</td>
              <td align="right">2,147,484,788 b</td>
              <td align="right">4,576 kb</td>
              <td align="right">1,960 kb</td>
              <td>
                <span class="desc">
                  <span>Names of each employee, customer contact, and vendor contact. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_PersonContactType.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">ContactType</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">3</td>
              <td align="right">20</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">2</td>
              <td align="right">5</td>
              <td align="right">212 b</td>
              <td align="right">8 kb</td>
              <td align="right">24 kb</td>
              <td>
                <span class="desc">
                  <span>Lookup table containing the types of contacts stored in Contact. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_PersonCountryRegion.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">CountryRegion</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">3</td>
              <td align="right">238</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">2</td>
              <td align="right">8</td>
              <td align="right">220 b</td>
              <td align="right">16 kb</td>
              <td align="right">32 kb</td>
              <td>
                <span class="desc">
                  <span>Lookup table containing the ISO standard codes for countries and regions. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_PersonStateProvince.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">StateProvince</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">8</td>
              <td align="right">181</td>
              <td align="right">4</td>
              <td align="right">0</td>
              <td align="right">3</td>
              <td align="right">2</td>
              <td align="right">2</td>
              <td align="right">10</td>
              <td align="right">256 b</td>
              <td align="right">16 kb</td>
              <td align="right">64 kb</td>
              <td>
                <span class="desc">
                  <span>State and province lookup table. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_ProductionBillOfMaterials.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">BillOfMaterials</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">9</td>
              <td align="right">2,679</td>
              <td align="right">3</td>
              <td align="right">0</td>
              <td align="right">8</td>
              <td align="right">3</td>
              <td align="right">0</td>
              <td align="right">9</td>
              <td align="right">55 b</td>
              <td align="right">160 kb</td>
              <td align="right">200 kb</td>
              <td>
                <span class="desc">
                  <span>Items required to make bicycles and bicycle subassemblies. It identifies the heirarchical relationship between a parent product and its components. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_ProductionCulture.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Culture</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">3</td>
              <td align="right">8</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">1</td>
              <td align="right">2</td>
              <td align="right">232 b</td>
              <td align="right">8 kb</td>
              <td align="right">24 kb</td>
              <td>
                <span class="desc">
                  <span>Lookup table containing the languages in which some AdventureWorks data is stored. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_ProductionDocument.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Document</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">10</td>
              <td align="right">9</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">1</td>
              <td align="right">3</td>
              <td align="right">4,294,969,163 b</td>
              <td align="right">344 kb</td>
              <td align="right">24 kb</td>
              <td>
                <span class="desc">
                  <span>Product maintenance documents. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_ProductionIllustration.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Illustration</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">3</td>
              <td align="right">5</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">1</td>
              <td align="right">1</td>
              <td align="right">2,147,483,658 b</td>
              <td align="right">184 kb</td>
              <td align="right">8 kb</td>
              <td>
                <span class="desc">
                  <span>Bicycle assembly diagrams. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_ProductionLocation.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Location</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">5</td>
              <td align="right">14</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">3</td>
              <td align="right">0</td>
              <td align="right">2</td>
              <td align="right">4</td>
              <td align="right">219 b</td>
              <td align="right">8 kb</td>
              <td align="right">24 kb</td>
              <td>
                <span class="desc">
                  <span>Product inventory and manufacturing locations. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_ProductionProduct.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Product</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">25</td>
              <td align="right">504</td>
              <td align="right">4</td>
              <td align="right">0</td>
              <td align="right">15</td>
              <td align="right">4</td>
              <td align="right">14</td>
              <td align="right">20</td>
              <td align="right">517 b</td>
              <td align="right">104 kb</td>
              <td align="right">120 kb</td>
              <td>
                <span class="desc">
                  <span>Products sold or used in the manfacturing of sold products. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_ProductionProductCategory.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">ProductCategory</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">4</td>
              <td align="right">4</td>
              <td align="right">3</td>
              <td align="right">0</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">1</td>
              <td align="right">3</td>
              <td align="right">228 b</td>
              <td align="right">8 kb</td>
              <td align="right">40 kb</td>
              <td>
                <span class="desc">
                  <span>High-level product categorization. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_ProductionProductCostHistory.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">ProductCostHistory</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">5</td>
              <td align="right">395</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">5</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">4</td>
              <td align="right">36 b</td>
              <td align="right">24 kb</td>
              <td align="right">16 kb</td>
              <td>
                <span class="desc">
                  <span>Changes in the cost of a product over time. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_ProductionProductDescription.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">ProductDescription</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">4</td>
              <td align="right">762</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">1</td>
              <td align="right">3</td>
              <td align="right">1,628 b</td>
              <td align="right">144 kb</td>
              <td align="right">56 kb</td>
              <td>
                <span class="desc">
                  <span>Product descriptions in several languages. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_ProductionProductDocument.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">ProductDocument</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">3</td>
              <td align="right">32</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">4</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">1</td>
              <td align="right">16 b</td>
              <td align="right">8 kb</td>
              <td align="right">8 kb</td>
              <td>
                <span class="desc">
                  <span>Cross-reference table mapping products to related product documents. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_ProductionProductInventory.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">ProductInventory</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">7</td>
              <td align="right">1,069</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">6</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">4</td>
              <td align="right">73 b</td>
              <td align="right">56 kb</td>
              <td align="right">16 kb</td>
              <td>
                <span class="desc">
                  <span>Product inventory information. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_ProductionProductListPriceHistory.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">ProductListPriceHistory</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">5</td>
              <td align="right">395</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">5</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">5</td>
              <td align="right">36 b</td>
              <td align="right">24 kb</td>
              <td align="right">16 kb</td>
              <td>
                <span class="desc">
                  <span>Changes in the list price of a product over time. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_ProductionProductModel.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">ProductModel</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">6</td>
              <td align="right">128</td>
              <td align="right">5</td>
              <td align="right">0</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">3</td>
              <td align="right">8</td>
              <td align="right">4,294,967,520 b</td>
              <td align="right">144 kb</td>
              <td align="right">48 kb</td>
              <td>
                <span class="desc">
                  <span>Product model classification. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_ProductionProductModelIllustration.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">ProductModelIllustration</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">3</td>
              <td align="right">7</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">4</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">1</td>
              <td align="right">16 b</td>
              <td align="right">8 kb</td>
              <td align="right">8 kb</td>
              <td>
                <span class="desc">
                  <span>Cross-reference table mapping product models and illustrations. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_ProductionProductModelProductDescriptionCulture.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">ProductModelProductDescriptionCulture</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">4</td>
              <td align="right">762</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">6</td>
              <td align="right">3</td>
              <td align="right">0</td>
              <td align="right">2</td>
              <td align="right">40 b</td>
              <td align="right">32 kb</td>
              <td align="right">16 kb</td>
              <td>
                <span class="desc">
                  <span>Cross-reference table mapping product descriptions and the language the description is written in. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_ProductionProductPhoto.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">ProductPhoto</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">6</td>
              <td align="right">101</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">1</td>
              <td align="right">1</td>
              <td align="right">4,294,967,706 b</td>
              <td align="right">2,240 kb</td>
              <td align="right">16 kb</td>
              <td>
                <span class="desc">
                  <span>Product images. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_ProductionProductProductPhoto.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">ProductProductPhoto</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">4</td>
              <td align="right">504</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">4</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">1</td>
              <td align="right">16 b</td>
              <td align="right">16 kb</td>
              <td align="right">40 kb</td>
              <td>
                <span class="desc">
                  <span>Cross-reference table mapping products and product photos. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_ProductionProductReview.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">ProductReview</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">8</td>
              <td align="right">4</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">3</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">3</td>
              <td align="right">15,828 b</td>
              <td align="right">16 kb</td>
              <td align="right">56 kb</td>
              <td>
                <span class="desc">
                  <span>Customer reviews of products they have purchased. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_ProductionProductSubcategory.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">ProductSubcategory</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">5</td>
              <td align="right">37</td>
              <td align="right">3</td>
              <td align="right">0</td>
              <td align="right">2</td>
              <td align="right">1</td>
              <td align="right">1</td>
              <td align="right">3</td>
              <td align="right">232 b</td>
              <td align="right">8 kb</td>
              <td align="right">40 kb</td>
              <td>
                <span class="desc">
                  <span>Product subcategories. See ProductCategory table. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_ProductionScrapReason.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">ScrapReason</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">3</td>
              <td align="right">16</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">1</td>
              <td align="right">2</td>
              <td align="right">210 b</td>
              <td align="right">8 kb</td>
              <td align="right">24 kb</td>
              <td>
                <span class="desc">
                  <span>Manufacturing failure reasons lookup table. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_ProductionTransactionHistory.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">TransactionHistory</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">9</td>
              <td align="right">113,443</td>
              <td align="right">3</td>
              <td align="right">0</td>
              <td align="right">3</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">9</td>
              <td align="right">48 b</td>
              <td align="right">6,304 kb</td>
              <td align="right">3,192 kb</td>
              <td>
                <span class="desc">
                  <span>Record of each purchase order, sales order, or work order transaction year to date. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_ProductionTransactionHistoryArchive.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">TransactionHistoryArchive</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">9</td>
              <td align="right">89,253</td>
              <td align="right">3</td>
              <td align="right">0</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">0</td>
              <td align="right">4</td>
              <td align="right">48 b</td>
              <td align="right">4,960 kb</td>
              <td align="right">2,568 kb</td>
              <td>
                <span class="desc">
                  <span>Transactions for previous years. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_ProductionUnitMeasure.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">UnitMeasure</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">3</td>
              <td align="right">38</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">4</td>
              <td align="right">2</td>
              <td align="right">220 b</td>
              <td align="right">8 kb</td>
              <td align="right">24 kb</td>
              <td>
                <span class="desc">
                  <span>Unit of measure lookup table. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_ProductionWorkOrder.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">WorkOrder</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">10</td>
              <td align="right">72,591</td>
              <td align="right">3</td>
              <td align="right">2</td>
              <td align="right">6</td>
              <td align="right">2</td>
              <td align="right">1</td>
              <td align="right">8</td>
              <td align="right">52 b</td>
              <td align="right">4,192 kb</td>
              <td align="right">1,832 kb</td>
              <td>
                <span class="desc">
                  <span>Manufacturing work orders. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_ProductionWorkOrderRouting.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">WorkOrderRouting</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">12</td>
              <td align="right">67,131</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">10</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">7</td>
              <td align="right">73 b</td>
              <td align="right">5,552 kb</td>
              <td align="right">1,040 kb</td>
              <td>
                <span class="desc">
                  <span>Work order details. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_PurchasingProductVendor.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">ProductVendor</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">11</td>
              <td align="right">460</td>
              <td align="right">3</td>
              <td align="right">0</td>
              <td align="right">11</td>
              <td align="right">3</td>
              <td align="right">0</td>
              <td align="right">9</td>
              <td align="right">68 b</td>
              <td align="right">40 kb</td>
              <td align="right">48 kb</td>
              <td>
                <span class="desc">
                  <span>Cross-reference table mapping vendors with the products they supply. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_PurchasingPurchaseOrderDetail.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">PurchaseOrderDetail</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">11</td>
              <td align="right">8,845</td>
              <td align="right">2</td>
              <td align="right">2</td>
              <td align="right">8</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">8</td>
              <td align="right">61 b</td>
              <td align="right">512 kb</td>
              <td align="right">168 kb</td>
              <td>
                <span class="desc">
                  <span>Individual products associated with a specific purchase order. See PurchaseOrderHeader. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_PurchasingPurchaseOrderHeader.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">PurchaseOrderHeader</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">13</td>
              <td align="right">4,012</td>
              <td align="right">3</td>
              <td align="right">1</td>
              <td align="right">9</td>
              <td align="right">3</td>
              <td align="right">1</td>
              <td align="right">11</td>
              <td align="right">74 b</td>
              <td align="right">336 kb</td>
              <td align="right">144 kb</td>
              <td>
                <span class="desc">
                  <span>General purchase order information. See PurchaseOrderDetail. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_PurchasingShipMethod.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">ShipMethod</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">6</td>
              <td align="right">5</td>
              <td align="right">3</td>
              <td align="right">0</td>
              <td align="right">3</td>
              <td align="right">0</td>
              <td align="right">2</td>
              <td align="right">5</td>
              <td align="right">244 b</td>
              <td align="right">8 kb</td>
              <td align="right">40 kb</td>
              <td>
                <span class="desc">
                  <span>Shipping company lookup table. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_PurchasingVendor.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Vendor</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">8</td>
              <td align="right">104</td>
              <td align="right">2</td>
              <td align="right">1</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">4</td>
              <td align="right">5</td>
              <td align="right">4,369 b</td>
              <td align="right">16 kb</td>
              <td align="right">32 kb</td>
              <td>
                <span class="desc">
                  <span>Companies from whom Adventure Works Cycles purchases parts or other goods. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_PurchasingVendorAddress.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">VendorAddress</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">4</td>
              <td align="right">104</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">5</td>
              <td align="right">3</td>
              <td align="right">0</td>
              <td align="right">3</td>
              <td align="right">20 b</td>
              <td align="right">8 kb</td>
              <td align="right">24 kb</td>
              <td>
                <span class="desc">
                  <span>Cross-reference mapping vendors and addresses. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_PurchasingVendorContact.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">VendorContact</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">4</td>
              <td align="right">156</td>
              <td align="right">3</td>
              <td align="right">0</td>
              <td align="right">5</td>
              <td align="right">3</td>
              <td align="right">0</td>
              <td align="right">5</td>
              <td align="right">20 b</td>
              <td align="right">8 kb</td>
              <td align="right">40 kb</td>
              <td>
                <span class="desc">
                  <span>Cross-reference table mapping vendors and their employees. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_SalesContactCreditCard.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">ContactCreditCard</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">3</td>
              <td align="right">19,118</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">4</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">1</td>
              <td align="right">16 b</td>
              <td align="right">480 kb</td>
              <td align="right">16 kb</td>
              <td>
                <span class="desc">
                  <span>Cross-reference table mapping customers in the Contact table to their credit card information in the CreditCard table.  
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_SalesCountryRegionCurrency.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">CountryRegionCurrency</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">3</td>
              <td align="right">109</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">4</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">2</td>
              <td align="right">32 b</td>
              <td align="right">8 kb</td>
              <td align="right">24 kb</td>
              <td>
                <span class="desc">
                  <span>Cross-reference table mapping ISO currency codes to a country or region. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_SalesCreditCard.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">CreditCard</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">6</td>
              <td align="right">19,118</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">2</td>
              <td align="right">2</td>
              <td align="right">315 b</td>
              <td align="right">1,496 kb</td>
              <td align="right">776 kb</td>
              <td>
                <span class="desc">
                  <span>Customer credit card information. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_SalesCurrency.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Currency</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">3</td>
              <td align="right">105</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">3</td>
              <td align="right">2</td>
              <td align="right">220 b</td>
              <td align="right">8 kb</td>
              <td align="right">24 kb</td>
              <td>
                <span class="desc">
                  <span>Lookup table containing standard ISO currencies. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_SalesCurrencyRate.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">CurrencyRate</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">7</td>
              <td align="right">13,532</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">3</td>
              <td align="right">2</td>
              <td align="right">1</td>
              <td align="right">2</td>
              <td align="right">60 b</td>
              <td align="right">768 kb</td>
              <td align="right">400 kb</td>
              <td>
                <span class="desc">
                  <span>Currency exchange rates. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_SalesCustomer.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Customer</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">6</td>
              <td align="right">19,185</td>
              <td align="right">4</td>
              <td align="right">0</td>
              <td align="right">3</td>
              <td align="right">1</td>
              <td align="right">4</td>
              <td align="right">7</td>
              <td align="right">46 b</td>
              <td align="right">824 kb</td>
              <td align="right">1,176 kb</td>
              <td>
                <span class="desc">
                  <span>Current customer information. Also see the Individual and Store tables. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_SalesCustomerAddress.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">CustomerAddress</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">5</td>
              <td align="right">19,220</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">5</td>
              <td align="right">3</td>
              <td align="right">0</td>
              <td align="right">4</td>
              <td align="right">36 b</td>
              <td align="right">864 kb</td>
              <td align="right">552 kb</td>
              <td>
                <span class="desc">
                  <span>Cross-reference table mapping customers to their address(es). 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_SalesIndividual.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Individual</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">4</td>
              <td align="right">18,484</td>
              <td align="right">5</td>
              <td align="right">1</td>
              <td align="right">3</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">11</td>
              <td align="right">2,147,483,662 b</td>
              <td align="right">24,680 kb</td>
              <td align="right">144 kb</td>
              <td>
                <span class="desc">
                  <span>Demographic data about customers that purchase Adventure Works products online. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_SalesSalesOrderDetail.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">SalesOrderDetail</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">11</td>
              <td align="right">121,317</td>
              <td align="right">3</td>
              <td align="right">1</td>
              <td align="right">8</td>
              <td align="right">3</td>
              <td align="right">0</td>
              <td align="right">7</td>
              <td align="right">175 b</td>
              <td align="right">9,880 kb</td>
              <td align="right">5,312 kb</td>
              <td>
                <span class="desc">
                  <span>Individual products associated with a specific sales order. See SalesOrderHeader. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_SalesSalesOrderHeader.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">SalesOrderHeader</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">27</td>
              <td align="right">31,465</td>
              <td align="right">5</td>
              <td align="right">1</td>
              <td align="right">16</td>
              <td align="right">9</td>
              <td align="right">2</td>
              <td align="right">14</td>
              <td align="right">909 b</td>
              <td align="right">5,616 kb</td>
              <td align="right">2,432 kb</td>
              <td>
                <span class="desc">
                  <span>General sales order information. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_SalesSalesOrderHeaderSalesReason.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">SalesOrderHeaderSalesReason</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">3</td>
              <td align="right">27,647</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">4</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">1</td>
              <td align="right">16 b</td>
              <td align="right">688 kb</td>
              <td align="right">16 kb</td>
              <td>
                <span class="desc">
                  <span>Cross-reference table mapping sales orders to sales reason codes. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_SalesSalesPerson.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">SalesPerson</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">9</td>
              <td align="right">17</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">8</td>
              <td align="right">2</td>
              <td align="right">4</td>
              <td align="right">10</td>
              <td align="right">68 b</td>
              <td align="right">8 kb</td>
              <td align="right">24 kb</td>
              <td>
                <span class="desc">
                  <span>Sales representative current information. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_SalesSalesPersonQuotaHistory.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">SalesPersonQuotaHistory</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">5</td>
              <td align="right">163</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">4</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">3</td>
              <td align="right">44 b</td>
              <td align="right">16 kb</td>
              <td align="right">32 kb</td>
              <td>
                <span class="desc">
                  <span>Sales performance tracking. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_SalesSalesReason.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">SalesReason</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">4</td>
              <td align="right">10</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">1</td>
              <td align="right">1</td>
              <td align="right">412 b</td>
              <td align="right">8 kb</td>
              <td align="right">8 kb</td>
              <td>
                <span class="desc">
                  <span>Lookup table of customer purchase reasons. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_SalesSalesTaxRate.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">SalesTaxRate</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">7</td>
              <td align="right">29</td>
              <td align="right">3</td>
              <td align="right">0</td>
              <td align="right">3</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">4</td>
              <td align="right">237 b</td>
              <td align="right">8 kb</td>
              <td align="right">40 kb</td>
              <td>
                <span class="desc">
                  <span>Tax rate lookup table. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_SalesSalesTerritory.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">SalesTerritory</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">10</td>
              <td align="right">10</td>
              <td align="right">3</td>
              <td align="right">0</td>
              <td align="right">5</td>
              <td align="right">0</td>
              <td align="right">5</td>
              <td align="right">10</td>
              <td align="right">472 b</td>
              <td align="right">8 kb</td>
              <td align="right">40 kb</td>
              <td>
                <span class="desc">
                  <span>Sales territory lookup table. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_SalesSalesTerritoryHistory.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">SalesTerritoryHistory</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">6</td>
              <td align="right">17</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">6</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">3</td>
              <td align="right">48 b</td>
              <td align="right">8 kb</td>
              <td align="right">24 kb</td>
              <td>
                <span class="desc">
                  <span>Sales representative transfers to other sales territories. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_SalesShoppingCartItem.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">ShoppingCartItem</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">6</td>
              <td align="right">3</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">3</td>
              <td align="right">1</td>
              <td align="right">0</td>
              <td align="right">3</td>
              <td align="right">228 b</td>
              <td align="right">8 kb</td>
              <td align="right">24 kb</td>
              <td>
                <span class="desc">
                  <span>Contains online customer orders until the order is submitted or cancelled. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_SalesSpecialOffer.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">SpecialOffer</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">11</td>
              <td align="right">16</td>
              <td align="right">2</td>
              <td align="right">0</td>
              <td align="right">5</td>
              <td align="right">0</td>
              <td align="right">1</td>
              <td align="right">6</td>
              <td align="right">1,476 b</td>
              <td align="right">8 kb</td>
              <td align="right">24 kb</td>
              <td>
                <span class="desc">
                  <span>Sale discounts lookup table. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_SalesSpecialOfferProduct.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">SpecialOfferProduct</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">4</td>
              <td align="right">538</td>
              <td align="right">3</td>
              <td align="right">0</td>
              <td align="right">4</td>
              <td align="right">2</td>
              <td align="right">2</td>
              <td align="right">3</td>
              <td align="right">32 b</td>
              <td align="right">24 kb</td>
              <td align="right">64 kb</td>
              <td>
                <span class="desc">
                  <span>Cross-reference table mapping products to special offer discounts. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_SalesStore.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">Store</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">6</td>
              <td align="right">701</td>
              <td align="right">4</td>
              <td align="right">1</td>
              <td align="right">3</td>
              <td align="right">2</td>
              <td align="right">1</td>
              <td align="right">7</td>
              <td align="right">2,147,483,878 b</td>
              <td align="right">808 kb</td>
              <td align="right">80 kb</td>
              <td>
                <span class="desc">
                  <span>Customers (resellers) of Adventure Works products. 
                  </span>
                </span>
              </td>
            </tr>
            <tr valign="top">
              <td class="left">
                <a href="table_SalesStoreContact.htm" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">StoreContact</a>
              </td>
              <td>Mar 19 2009  9:08PM</td>
              <td>Mar 19 2009  9:08PM</td>
              <td align="right">5</td>
              <td align="right">753</td>
              <td align="right">4</td>
              <td align="right">0</td>
              <td align="right">5</td>
              <td align="right">3</td>
              <td align="right">0</td>
              <td align="right">6</td>
              <td align="right">36 b</td>
              <td align="right">40 kb</td>
              <td align="right">120 kb</td>
              <td>
                <span class="desc">
                  <span>Cross-reference table mapping stores and their employees. 
                  </span>
                </span>
              </td>
            </tr>
          </tbody>
  </table>
  </div>
        <br />
        <br />
        <center>
          <img border="0" src="tablesizes.png" usemap="#Largesttablesbysizeondisk" alt="Largest tables by size on disk" />
          <img border="0" src="tablerows.png" usemap="#Largesttablesbyrowcount" alt="Largest tables by row count" />
          <img border="0" src="indexsizes.png" usemap="#Largestindexesbysizeondisk" alt="Largest indexes by size on disk" />
        </center>
      </div>
    

  </body>
</html>