<html>

<head>
   <title>zadanie 5</title>
   <meta charset="utf-8">
   <script type="text/javascript">

      function validateEmail() {
         var wartosc= formm.email.value
         if(formm.email.value.length==0)
        {
           document.getElementById('blad1').innerHTML="to pole nie może być puste";
        }
        var m=0;
        var n=0;
        var k=0;
        for (var i = 0; i < wartosc.length; i++) {
           
           if (m==1 && wartosc[i]=='.'){
            n=1;
           }
           if (m==1 && wartosc[i]=='@'){
            k=5;
           }
           if (wartosc[i]=='@'){
            m=1;
            
           }
        };
        if(m+n+k!=2){
            document.getElementById('blad1').innerHTML="podaj prawidłowy email";
        }
        else{
         document.getElementById('blad1').innerHTML="";
        }
      }

      function validatePesel() {
         var x=0;
         var tab=[1,3,7,9,1,3,7,9,1,3]
         if(formm.pesel.value.length==0)
        {
           document.getElementById('blad2').innerHTML="to pole nie może być puste";
        }  
        else {
           if(formm.pesel.value.length!=11)
           {
              document.getElementById('blad2').innerHTML="zła długość numeru pesel";
           }  
           else{

            for (var i = 0; i < formm.pesel.value.length-1; i++) {
               x+=formm.pesel.value[i]*tab[i];
            };
            if(x%10!=formm.pesel.value[10]){
               document.getElementById('blad2').innerHTML="nieprawidłowy pesel";
            }
            else{
               document.getElementById('blad2').innerHTML=" ";
            }
           }     
         }

      }
      function validateData() {
         var wartosc= formm.date.value
         if(wartosc.length==0)
        {
           document.getElementById('blad3').innerHTML="to pole nie może być puste";
           //alert(wartosc.length);
        }
        else {
         if (wartosc.length!=10) {
            document.getElementById('blad3').innerHTML="zła długość daty";
            //alert(wartosc.length);
         }
         else{
            var n=1;
            for (var i = 0; i < wartosc.length; i++) {
               if ( i!=4 && i!=7&&  ( wartosc[i]<'0' || wartosc[i]>'9')  ){
                  n=0;
               }
            };

            if(n==1){
               document.getElementById('blad3').innerHTML="";
            }
            else{
               document.getElementById('blad3').innerHTML="podaj prawidłową datę";
            }

         }
         
        }
      }
      

      function validateAccount() {
         nrb=formm.account.value
         nrb = nrb.replace(/[^0-9]+/g, '');
         var wagi = new Array(1, 10, 3, 30, 9, 90, 27, 76, 81, 34, 49, 5, 50, 15, 53, 45, 62, 38, 89, 17, 73, 51, 25, 56, 75, 71, 31, 19, 93, 57);
         if (nrb.length == 26) {
            nrb = nrb + "2521";
            nrb = nrb.substr(2) + nrb.substr(0, 2);
            var Z = 0;

            for (var i = 0; i <30; i++) {
               Z += nrb[29 - i] * wagi[i];
            };

            if (Z % 97 == 1) {
               document.getElementById('blad4').innerHTML="";
            } 
            else {
               document.getElementById('blad4').innerHTML="błędny numer konta";
            }

         } 
         else {
            document.getElementById('blad4').innerHTML="błędny numer konta";
         }
      }




      function load() { 
         var data1 = document.getElementById("date");
         
         var email = document.getElementById("email");

         var account = document.getElementById("account"); 
         
         var pesel = document.getElementById("pesel");
        /*  
         email.addEventListener("blur", validateEmail, false); 
         account.addEventListener("blur", validateAccount, true); 
         data1.addEventListener("blur", validateData, true); 
         pesel.addEventListener("blur", validatePesel, true); 
         */
         

/*
       email.addEventListener("click", modifyText1, true);
       account.addEventListener("click", modifyText1, true); 
       pesel.addEventListener("click", modifyText2, true); 
       data.addEventListener("click", modifyText3, true); */

    } 
</script>

</head>

<body onload="load();">
   <form id="formm" onsubmit="return this.checkValidity()">
      

      <label for="email">E-mail:</label><br>
      <input type="email" id="email" name="email" onblur="javascript: validateEmail()" placeholder="email"  />
      <div id="blad1" > </div>

   
      <label for="pesel">Pesel:</label><br>
      <input type="text" id="pesel" name="pesel" onblur="javascript: validatePesel()" placeholder="pesel"  />
      <div id="blad2" ></div>



      <label for="date">Data:</label><br>
      <input type="date" 
            id="date" 
            name="date" 
            oninput="
               if(this.value.length==4  && (this.value.indexOf('-')==-1 ) ) this.value+='-';

               if(this.value.length==7 && (this.value.lastIndexOf('-')==4 ) ) this.value+='-'; " 
            onblur="javascript: validateData()" 
            placeholder="rrrr-mm-dd" />
      <div id="blad3" ></div>




      <label for="account">Numer konta</label><br>
      <input type="text" id="account" account="account" onblur="javascript: validateAccount()"  placeholder="numer konta" />
      <div id="blad4" ></div>


      <br><br>

      <button type="submit" id="submit" name="submit" onclick="">Wyślij</button>
   
   </form>
      

</body>
</html>