<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML lang="pl">
<HEAD>
 <TITLE>Document</TITLE>
 <META http-equiv="Content-Type" content="text/html; charset=windows-1250">
 <META http-equiv="Content-Language" content="pl">
 <script language="JavaScript" type="text/javascript">
 function isPrime(x)
 {
	if(x<2) return false;
	if(x == 2) return true;
	if(x % 2 == 0) return false;
	if(x == 3) return true;
	d = 3;
	while(x % d != 0 && d*d<x) d = d+2;
	if(x % d == 0) return false;
	return true;
 }
 var instance = getPrime();
 function* getPrime()
 {
	let x=1;
	while(x < 2100000000)
		{
		while(!isPrime(x))
			{
			x++;
			}
		yield x;
		x++;
		}
	
 }
 function nix()
 {
	var liczba = instance.next().value;
	document.getElementById("primes").value = liczba;

 }
 </script>
</head>

<body>
<form name="test" action="" method="get">
<input value="Kolejne liczby pierwsze" type="button" id="primes" onclick="javascript:nix()">
</form>

 <script language="JavaScript" type="text/javascript">
 </script>


</body>
</html>
