<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>zadanie 2</title>

    <style>
      div.image_box > p {
        position:absolute;
        top: 20px; 
        left: 80px; 
        visibility:visible ;
        
        }

      div.image_box:hover > p {
        visibility:visible;
        -webkit-animation-name:text_am, text_am2;
        -webkit-animation-duration:1s, 1s;
        -webkit-animation-delay:0s, 1s;
        -webkit-animation-iteration-count:1,infinite;
        

        
        }



      img {
        position: relative;
        width:350px;
        padding:50px 50px;
        

      }

      img:hover {
        
        -webkit-animation-name:my_blur, my_blur2;
        -webkit-animation-duration:1s, 1s;
        -webkit-animation-delay:0s, 1s;
        -webkit-animation-iteration-count:1,infinite;
       /* animation-direction:alternate, normal;
        animation-fill-mode:backwards, forwards;*/

      }
	  
      /* ---------------------------REGUŁY-ANIMACJI--------------------------- */
      @-webkit-keyframes text_am
      {
        0% { -webkit-transform: scale(1.0);}
        100% { -webkit-transform: scale(5.0); }
      }


      @-webkit-keyframes text_am2
      {
        0% { -webkit-transform:translateX(0); padding-left:110%; }
        100% { -webkit-transform:translateX(-100%); padding-left:110%; }
      }






      @-webkit-keyframes my_blur 
      {
        0% { -webkit-filter: blur(0px);width:350px; }
        100% { -webkit-filter: blur(20px);width:350px; }
      }


      @-webkit-keyframes my_blur2 
      {
        0% { -webkit-filter: blur(20px);width:350px;}
        100% { -webkit-filter: blur(20px);width:350px;}
        
      }
    </style>
  </head>

  <body>
    <div class="image_box">
    <img src="z2a.jpeg" >
      
    <p class="text">aaaa</p>
      

    </div>
    

  </body>
</html>