<!DOCTYPE html>

<html>
<head>
  <title>Zadanie 2</title>
  <meta charset="utf-8" />
  <style>
    img {
      width: 300px;
      height: 300px;
      z-index: 4;
      transition: 0.25s filter linear;
    }

    .caption {
      position: absolute;
      top : 80px;
      left: 300px;
      opacity: 0;
      transition:all 0.15s ease-in-out;
    }

    .box {
      width: 300px;
      height: 300px;
      margin: 10px;
      text-align: center;
      color: #FFF;
      position: relative;
      overflow: hidden;
      float: left;
    }

    .box .mask {
      background-color: rgba(0,0,0,0.7);
      height: 100px;
      width: 300px;
      z-index: 5;
      position: absolute;
      top: 30px;
    }

    .box:hover .caption {
      opacity: 1;
      transform: translateX(-300px);
    }

    .box:hover img {
      filter: blur(10px);
      transition: 0.15s filter linear;
    }

    .caption h1 {
      font-size: 18px;
      text-transform: uppercase;
    }

    .caption .tekst {
      width: 300px;
      position: absolute;
      top: 30px;
      z-index: 6;
    }


  </style>
</head>
  <body>
    <div class="box">
      <img src="z2a.jpeg" alt="none" />
      <div class="caption">
        <div class="mask"></div>
        <div class = "tekst">
          <h1>foto 1</h1>
          <p>opis 1</p>
        </div>
      </div>
    </div>
    <div class="box">
      <img src="z2a.jpeg" alt="none" />
      <div class="caption">
        <div class="mask"></div>
        <div class = "tekst">
          <h1>foto 2</h1>
          <p>opis 2</p>
        </div>
      </div>
    </div>
    <div class="box">
      <img src="z2a.jpeg" alt="none" />
      <div class="caption">
        <div class="mask"></div>
        <div class = "tekst">
          <h1>foto 3</h1>
          <p>opis 3</p>
        </div>
      </div>
    </div>
    <div class="box">
      <img src="z2a.jpeg" alt="none" />
      <div class="caption">
        <div class="mask"></div>
        <div class = "tekst">
          <h1>foto 4</h1>
          <p>opis 4</p>
        </div>
      </div>
    </div>
    <div class="box">
      <img src="z2a.jpeg" alt="none" />
      <div class="caption">
        <div class="mask"></div>
        <div class = "tekst">
          <h1>foto 5</h1>
          <p>opis 5</p>
        </div>
      </div>
    </div>
    <div class="box">
      <img src="z2a.jpeg" alt="none" />
      <div class="caption">
        <div class="mask"></div>
        <div class = "tekst">
          <h1>foto 6</h1>
          <p>opis 6</p>
        </div>
      </div>
    </div>
    <div class="box">
      <img src="z2a.jpeg" alt="none" />
      <div class="caption">
        <div class="mask"></div>
        <div class = "tekst">
          <h1>foto 7</h1>
          <p>opis 7</p>
        </div>
      </div>
    </div>
    <div class="box">
      <img src="z2a.jpeg" alt="none" />
      <div class="caption">
        <div class="mask"></div>
        <div class = "tekst">
          <h1>foto 8</h1>
          <p>opis 8</p>
        </div>
      </div>
    </div>
  </body>
</html>