      read  1
      read  2
      load  1
      jgtz  NORM

      load  2    #m<0,n<0
      jgtz  UN
      load  1
      add   2
      div   2
      store 3
      mult  2
      store 4
      load  1
      sub   4
      store 5
      write 3
      write 5
      halt  

UN:   load  1    #m<0, n>0
      sub   2
      div   2
      store 3
      mult  2
      store 4
      load  1
      sub   4
      store 5
      write 3
      write 5
      halt  

NORM: load  1    #m>0
      div   2
      store 3
      mult  2
      store 4
      load  1
      sub   4
      store 5
      write 3
      write 5
