    read  1
    load  1
    add   =10
    store 2

B:  load  2
    read  ^2
    sub   =1
    store 2
    sub   =10
    jgtz  B

    load  2
    add   =1
    store 2
    load  11
    div   =2
    mult  =2
    store 3
    load  11
    sub   3
    jzero P

NP: load  ^2
    div   =2
    mult  =2
    store 3
    sub   ^2
    jzero F
    load  2
    add   =1
    store 2
    load  1
    sub   2
    add   =10
    jgtz  NP
    jump  T




P:  load  ^2
    div   =2
    mult  =2
    store 3
    sub   ^2
    add   =1
    jzero F
    load  2
    add   =1
    store 2
    load  1
    sub   2
    add   =10
    jgtz  P
    jump  T

F:  write =0
    halt  

T:  write =1
    halt  