%!PS-Adobe-2.0 EPSF-2.0
%%BoundingBox: 0 0 0 0
newpath
1 2 moveto
3 4 lineto
5 6 lineto
12 89 lineto
3 5 lineto
0 0 1 setrgbcolor
4 setlinewidth
stroke
newpath
20 0 moveto
20 20 lineto
30 40 lineto
30 60 lineto
50 60 lineto
70 40 lineto
100 100 lineto
200 250 lineto
600 400 lineto
1000 1000 lineto
0 0 1 setrgbcolor
4 setlinewidth
stroke
300 110 1 0 360 arc closepath
0.99609375 0.234375 0.0 setrgbcolor
0.01 setlinewidth
stroke
300 110 -150 0 360 arc closepath
0.0 0.99609375 0.0 setrgbcolor
0.2 setlinewidth
stroke
300 110 -130 0 360 arc closepath
0.234375 0.99609375 0.0 setrgbcolor
0.2 setlinewidth
stroke
300 110 -110 0 360 arc closepath
0.46875 0.99609375 0.0 setrgbcolor
0.2 setlinewidth
stroke
300 110 -90 0 360 arc closepath
0.703125 0.99609375 0.0 setrgbcolor
0.2 setlinewidth
stroke
300 110 -70 0 360 arc closepath
0.9375 0.99609375 0.0 setrgbcolor
0.2 setlinewidth
stroke
300 110 -50 0 360 arc closepath
0.99609375 0.8203125 0.0 setrgbcolor
0.2 setlinewidth
stroke
300 110 -30 0 360 arc closepath
0.99609375 0.5859375 0.0 setrgbcolor
0.2 setlinewidth
stroke
300 110 -10 0 360 arc closepath
0.99609375 0.3515625 0.0 setrgbcolor
0.2 setlinewidth
stroke
newpath
50 30 moveto
50 50 lineto
40 50 lineto
40 30 lineto
closepath
0.99609375 0.9375 0.0 setrgbcolor
2 setlinewidth
stroke
newpath
180 170 moveto
180 190 lineto
170 190 lineto
170 170 lineto
closepath
0.234375 0.99609375 0.0 setrgbcolor
2 setlinewidth
stroke
newpath
80 70 moveto
80 90 lineto
70 90 lineto
70 70 lineto
closepath
0.5859375 0.99609375 0.0 setrgbcolor
2 setlinewidth
stroke
newpath
46 56 moveto
40 160 lineto
159 160 lineto
130 56 lineto
closepath
1 0.4 0.5 setrgbcolor
0.5 setlinewidth
stroke
/Times-Roman findfont
12 scalefont
setfont
newpath
69 93 moveto
(dzialka nr 1) show
stroke
newpath
0 0 moveto
0 1000 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
50 0 moveto
50 1000 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
100 0 moveto
100 1000 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
150 0 moveto
150 1000 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
200 0 moveto
200 1000 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
250 0 moveto
250 1000 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
300 0 moveto
300 1000 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
350 0 moveto
350 1000 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
400 0 moveto
400 1000 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
450 0 moveto
450 1000 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
500 0 moveto
500 1000 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
550 0 moveto
550 1000 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
600 0 moveto
600 1000 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
650 0 moveto
650 1000 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
700 0 moveto
700 1000 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
750 0 moveto
750 1000 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
800 0 moveto
800 1000 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
850 0 moveto
850 1000 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
900 0 moveto
900 1000 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
950 0 moveto
950 1000 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
0 0 moveto
1000 0 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
0 50 moveto
1000 50 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
0 100 moveto
1000 100 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
0 150 moveto
1000 150 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
0 200 moveto
1000 200 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
0 250 moveto
1000 250 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
0 300 moveto
1000 300 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
0 350 moveto
1000 350 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
0 400 moveto
1000 400 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
0 450 moveto
1000 450 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
0 500 moveto
1000 500 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
0 550 moveto
1000 550 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
0 600 moveto
1000 600 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
0 650 moveto
1000 650 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
0 700 moveto
1000 700 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
0 750 moveto
1000 750 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
0 800 moveto
1000 800 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
0 850 moveto
1000 850 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
0 900 moveto
1000 900 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
newpath
0 950 moveto
1000 950 lineto
0.8 0.8 0.8 setrgbcolor
0.02 setlinewidth
stroke
showpage
%%Trailer
%EOF