Session cookies - these are temporary cookie files, which are erased when you close your browser. When you restart your browser and go back to the site that created the cookie, the website will not recognize you. You will have to log back in (if login is required) or select your preferences/themes again if the site uses these features. A new session cookie will be generated, which will store your browsing information and will be active until you leave the site and close your browser. More on session cookies.

Persistent cookies – these files stay in one of your browser's subfolders until you delete them manually or your browser deletes them based on the duration period contained within the persistent cookie's file (more on persistent cookies).


czyli ciestko per sesja jest ulotne, jest w pamięci tylko do końca sesji.




Google Analytics tworzy najczęściej 5 ciastek, w skrócie służą one odpowiednio do: 
__utma – przechowuje unikalny identyfikator odwiedzającego,ciastko ważne 2 lata od utworzenia/aktualizacji,
__utmb – służy do przechowywania informacji o sesji, ciastko ważne przez 30 minut od ostatniej aktywności,
__utmc – służy do przechowywania informacji o sesji z tą różnicą, że jest ważne do momentu zamknięcia przeglądarki,
__utmz – służy do przechowywania informacji na temat, z jakiego źródła na stronę trafił użytkownik, ciastko ważne przez 6 miesięcy od utworzenia/aktualizacji,
__utmv.– w przypadku wykorzystania zmiennych niestandardowych umożliwia przechowywanie niestandardowych informacji na temat użytkownika, ciastko jest ważne przez 2 lata od utworzenia/aktualizacji.
Jest też ciasteczko __utmx tworzone z myślą o eksperymentach (dawniej realizowanych przez Google Website Optimizer) ważne przez 2 lata.